{
  "name": "webpack-ai",
  "version": "1.0.0",
  "description": "The gole for today is to understand the functional concepts of webpack, its benefits, and the problems it solve in web development.",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
